name: minLM
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.12
  - jupyter=1.0.0
  - ipython=8.14.0
  - pytorch=2.4.0
  - pytorch-cuda=12.4
  - pip:
    - omegaconf==2.3.0
    - hydra-core==1.3.2
    - transformers==4.38.2
    - datasets==2.18.0
    - wandb==0.17.7
    - numpy==1.26.4
    - tiktoken==0.7.0
    
